// Place your settings in this file to overwrite default and user settings.
{
  "files.exclude": {
    "out/*" : true,
    "build-log.txt" : true
  },
  "python.linting.pylintEnabled": false,
  "files.associations": {
    "xstring": "cpp",
    "xhash": "cpp",
    "xtree": "cpp",
    "xutility": "cpp",
    "array": "cpp",
    "initializer_list": "cpp",
    "list": "cpp",
    "type_traits": "cpp",
    "vector": "cpp",
    "xlocale": "cpp",
    "*.rh": "cpp",
    "algorithm": "cpp",
    "cmath": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "cwchar": "cpp",
    "exception": "cpp",
    "functional": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "memory": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "utility": "cpp",
    "xfacet": "cpp",
    "xiosbase": "cpp",
    "xlocinfo": "cpp",
    "xlocnum": "cpp",
    "xmemory": "cpp",
    "xmemory0": "cpp",
    "xstddef": "cpp",
    "xtr1common": "cpp",
    "atomic": "cpp",
    "cctype": "cpp",
    "concepts": "cpp",
    "fstream": "cpp",
    "iostream": "cpp",
    "*.idl": "cpp"
  },
  "C_Cpp.loggingLevel": "Debug"
}
